~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_CXC%2F01-acknow.Rmd="D9828D8F"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_CXC%2F_output.yml="76F16073"
~%2FDesktop%2FRA_Lothar%2FRA_CARICOM%2FBookdown_CXC%2Findex.Rmd="607066B3"
~%2FDesktop%2FRA_Lothar%2FRA_Jaakko%2FTesis_MMR%2Fexample.Rmd="48C612CA"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2F01-R_1.Rmd="FCCC6BC3"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2F01-intro.Rmd="E3EEB555"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2F02-R_2.Rmd="84FC4DE5"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2F02-cross-refs.Rmd="01180BA3"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2F03-IV.Rmd="4264033C"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2F06-share.Rmd="04D77FEB"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2FREADME.md="CB2D7789"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2F_bookdown.yml="716D01DB"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2F_output.yml="7CF601E9"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2Findex.Rmd="B75D2A94"
~%2FDesktop%2FTA_Lothar%2FJaakko%2FEmpirics%2Fstyle.css="CE20DA2C"
